{
  "name": "referrals",
  "version": "1.0.0",
  "description": "Luke Onboarding Referral",
  "author": "Roh",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "bootstrap-vue": "^2.4.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nuxt-svg-loader": "^1.2.0"
  }
}
